# Machine Learning

## Importer pandas

In [428]:
import pandas as pd
#import numpy as np
#import matplotlib as mpl
#import seaborn as sns
path = "data/"

## Importer les datasets & renommer la colonne 'Retail Branding' du dataset android_devices.csv

In [429]:
ad = pd.read_csv(path + 'android_devices.csv')
ud = pd.read_csv(path + 'user_device.csv')
uu = pd.read_csv(path + 'user_usage.csv')


ad = ad.rename(columns={"Retail Branding": "manufacturer"});

## Afficher les dataset

In [430]:
ad.head()

  manufacturer Marketing Name    Device                      Model
0          NaN            NaN    AD681H  Smartfren Andromax AD681H
1          NaN            NaN     FJL21                      FJL21
2          NaN            NaN       T31              Panasonic T31
3          NaN            NaN  hws7721g         MediaPad 7 Youth 2
4           3Q        OC1020A   OC1020A                    OC1020A

In [431]:
ud.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [432]:
uu.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

## Votre premier merge

In [433]:
result = uu.merge(ud, on='use_id', how='left').drop(columns=['user_id', 'platform_version', 'use_type_id'])
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F

## Afficher la shape de vos dataset ainsi que celle du dataset de sortie

In [434]:
print("user_usage dimensions:  " , uu.shape)
print("user_device dimensions: " , ud.shape)
print("result dimensions:      " , result.shape)

user_usage dimensions:   (240, 4)
user_device dimensions:  (272, 6)
result dimensions:       (240, 6)

##### On remarque que le dataset result (merge de user_device & user_usage) contient moins de lignes que les datasets d'origines.
##### Le merge prend l'intersection des deux dataframes donc ResultDim <= min(user_usageDim, user_deviceDim)

## Afficher via value_counts les use_id présent dans le nouveau dataset ainsi que ceux non présent

In [435]:
use_id = result['device'].notna().rename("use_id")
use_id.value_counts()
#uu['use_id'].isin(ud['use_id']).value_counts()

True     159
False     81
Name: use_id, dtype: int64

## Le left merge

In [436]:
print("user_usage dimensions: " , uu.shape)
print("result dimensions:     " , result.shape)
missing_values = result['device'].isnull().rename("use_id").value_counts()[True]
print("There are" , missing_values , "missing values in the result.")

user_usage dimensions:  (240, 4)
result dimensions:      (240, 6)
There are 81 missing values in the result.

## Afficher votre dataset

In [437]:
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F

## Le right merge

In [438]:
result = uu.merge(ud, on="use_id", how="right")
print("user_device dimensions: " , ud.shape)
print("result dimensions:      " , result.shape)
#missing_values = result['monthly_mb'].isnull().value_counts()[True]
missing_values = result["monthly_mb"].isna().sum()
print("There are" , missing_values , "missing values in the 'monthly_mb' column in the result.")
#missing_values = result.shape[False] - result['platform'].count()
missing_values = result["platform"].isna().sum()
print("There are" , missing_values , "missing values in the 'platform' column in the result.")

user_device dimensions:  (272, 6)
result dimensions:       (272, 9)
There are 113 missing values in the 'monthly_mb' column in the result.
There are 0 missing values in the 'platform' column in the result.

## Le outer merge example

In [439]:
result = uu.merge(ud[['use_id', 'platform', 'device']], on="use_id", how="outer", indicator=True)
print("There are" , result.shape[0] , "unique values of use_id in our dataframes.")
print("Outer merge result has" , result.shape , "rows.")
print("There are", uu['use_id'].isin(ud['use_id']).value_counts()[True] , "rows with no missing values.")

There are 353 unique values of use_id in our dataframes.
Outer merge result has (353, 7) rows.
There are 159 rows with no missing values.

## Afficher les lignes 0,1,200,201,350,351

In [440]:
result.iloc[[0,1,200,201,350,351]]

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device,_merge
0,21.97,4.82,1557.33,22787,android,GT-I9505,both
1,1710.08,136.88,7267.55,22788,android,SM-G930F,both
200,28.79,29.42,3114.67,23988,NaN,NaN,left_only
201,616.56,99.85,5414.14,24006,NaN,NaN,left_only
350,NaN,NaN,NaN,23050,ios,"iPhone7,2",right_only
351,NaN,NaN,NaN,23051,ios,"iPhone7,2",right_only

## Ajouter les colonnes Model & manufacturer

In [441]:
result = uu.merge(ud[['use_id', 'platform', 'device']], on="use_id", how="left")
#result.head()
result = result.merge(ad[['Device', 'manufacturer', 'Model']], left_on='device', right_on='Model', how='left')
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device,Device,manufacturer,Model
0,21.97,4.82,1557.33,22787,android,GT-I9505,jflte,Samsung,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F,herolte,Samsung,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F,herolte,Samsung,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303,D2303,Sony,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F,coreprimevelte,Samsung,SM-G361F

## Afficher les device commencant par 'GT'

In [442]:
bool_series = ad["Device"].str.startswith("GT", na = False) 
ad[bool_series]

      manufacturer          Marketing Name     Device      Model
1095       Bitmore                 GTAB700    GTAB700   NID_7010
1096       Bitmore                 GTAB900    GTAB900       S952
2402       Grundig                 GTB1050    GTB1050   GTB 1050
2403       Grundig                  GTB850     GTB850    GTB 850
2404       Grundig                 TC69CA2     GTB801    GTB 801
...            ...                     ...        ...        ...
10821      Samsung            Galaxy Y Pro  GT-B5510L  GT-B5510L
10822      Samsung       Galaxy Y Pro Duos   GT-B5512   GT-B5512
10823      Samsung       Galaxy Y Pro Duos  GT-B5512B  GT-B5512B
10824      Samsung             Galaxy Y TV   GT-S5367   GT-S5367
10979        Sharp  AQUOS SERIE mini SHV38        GTQ      SHV38

[164 rows x 4 columns]

## Afficher le dataset des résultats

In [443]:
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device,Device,manufacturer,Model
0,21.97,4.82,1557.33,22787,android,GT-I9505,jflte,Samsung,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F,herolte,Samsung,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F,herolte,Samsung,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303,D2303,Sony,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F,coreprimevelte,Samsung,SM-G361F

## Grouper vos données par manufacturer

In [444]:
result = result.drop(columns=['platform'])

In [445]:
result.groupby(by='manufacturer').agg({'use_id': 'count', 'outgoing_mins_per_month': 'mean', 'outgoing_sms_per_month': 'mean', 'monthly_mb': 'mean'})
#result

,use_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb
manufacturer,,,,
HTC,44,299.842955,93.059318,5144.077955
Huawei,3,81.526667,9.500000,1561.226667
LGE,2,111.530000,12.760000,1557.330000
Lava,2,60.650000,261.900000,12458.670000
Lenovo,2,215.920000,12.930000,1557.330000
Motorola,16,95.127500,65.666250,3946.500000
OnePlus,6,354.855000,48.330000,6575.410000
Samsung,108,191.010093,92.390463,4017.318889
Sony,16,177.315625,40.176250,3212.000625
Vodafone,1,42.750000,46.830000,5191.120000
ZTE,1,42.750000,46.830000,5191.120000